<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILAN Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="all_page">
    <header>
        <div class="mil_hol">
            <a href="" class="logo_img"></a>
            <a href="#"><h1 class="mil_hol_hover">MILAN </h1><br></a>
            <a href="#"><h2 class="mil_hol_hover">HOLIDAYS</h2></a>
        </div>
        <div class="contact_info">
            <a href="mailto:tours@milanholidays.com" class="contact_info">tours@milanholidays.com</a><br>
            <a href="tel:393387090880" class="contact_info">+39 338 709 0880</a>
        </div>
    </header>

    <section class="container clearfix">
        <div class="proposal pr_1">
            <div class="img_container">
                <a href="#"><img src="img/shopping_tours.png" alt=""></a>
                <a href="#">
                    <div class="details">
                        <span class="details_text">from <br> <span class="price">50</span></span>
                        <span class="details_text_view">View Details &#10095;</span>
                    </div>
                </a>
            </div>
            <a href="#"><h3 class="text_under_img">Shopping tours</h3></a>
        </div>
        <div class="proposal pr_1">
            <div class="img_container">
                <a href="#"><img src="img/sightseeing_tour.png" alt=""></a>
                <a href="#">
                    <div class="details">
                        <span class="details_text">from <br> <span class="price">50</span></span>
                        <span class="details_text_view">View Details &#10095;</span>
                    </div>
                </a>
            </div>
            <a href="#"><h3 class="text_under_img">Sightseeing tours</h3></a>
        </div>
        <div class="proposal pr_1">
            <div class="img_container">
                <a href="#"><img src="img/food_tourspng.png" alt=""></a>
                <a href="#">
                    <div class="details">
                        <span class="details_text">from <br> <span class="price">50</span></span>
                        <span class="details_text_view">View Details &#10095;</span>
                    </div>
                </a>
            </div>
            <a href="#"><h3 class="text_under_img">Food tours</h3></a>
        </div>
        <section class="line_2 container-2">
            <div class="proposal pr_2">
                <div class="img_container">
                    <a href="#"><img src="img/bars_and_nightlifepng.png" alt=""></a>
                    <a href="#">
                        <div class="details">
                            <span class="details_text">from <br> <span class="price">50</span></span>
                            <span class="details_text_view">View Details &#10095;</span>
                        </div>
                    </a>
                </div>
                <a href="#"><h3 class="text_under_img">Bars and nightlife</h3></a>
            </div>
            <div class="proposal pr_2">
                <div class="img_container">
                    <a href="#"><img src="img/art_and_architecture.png" alt=""></a>
                    <a href="#">
                        <div class="details">
                            <span class="details_text">from <br> <span class="price">50</span></span>
                            <span class="details_text_view">View Details &#10095;</span>
                        </div>
                    </a>
                </div>
                <a href="#"><h3 class="text_under_img">Art and architecture</h3></a>
            </div>
            <div class="proposal pr_2">
                <div class="img_container">
                    <a href="#"> <img src="img/walking_tours.png" alt=""></a>
                    <a href="#">
                        <div class="details">
                            <span class="details_text">from <br> <span class="price">50</span></span>
                            <span class="details_text_view">View Details &#10095;</span>
                        </div>
                    </a>
                </div>
                <a href="#"><h3 class="text_under_img">Walking tours</h3></a>
            </div>
        </section>
    </section>

    <footer>
        <div class="copy_info">
            <p>&copy; Copyright Milan Holidays, Inc. All right reserved.</p>
        </div>
    </footer>
</div>

</body>
</html>